[StartTime]
nut-rail_trasintion-Topology Study 1.MFC=1m:1s
[SolverState]
nut-rail_trasintion-Topology Study 1.MFC=2
[MainFrame]
nut-rail_trasintion-Topology Study 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCFCAAAAAELAAAAAAKLDAAAAAAOCAAAAA
[ShowMin]
nut-rail_trasintion-Topology Study 1.MFC=No
[SolverType]
nut-rail_trasintion-Topology Study 1.MFC=Linear Analysis
[StudyType]
nut-rail_trasintion-Topology Study 1.MFC=0
[StudyName]
nut-rail_trasintion-Topology Study 1.MFC=Topology Study 1
[Solver]
nut-rail_trasintion-Topology Study 1.MFC=Sparse
